Annexe IA : 

L'utilisation de l'IA générative s'est faite : 
Dans la visulation des diagrammes, nous nous sommes aidés de l'IA qui a généré le code Mermaid d'après nos idées d'implémentation des programmes.

Pour la rédaction du README et de cette annexe : pour la mise en page des formats.me et pour s'assurer qu'il n'y a pas de fautes d'orthographe. Le texte est resté inchangé.

Dans le code : 
Dans envbonus.py : 
Ligne 113 à 123 : utilisation de l'IA pour résoudre le problème de la taille de la mémoire partagée et pour l'ajout de la vérification de la MQ.
La principale utilisation de l'IA s'est faite pour le débuggage : rajout de multiples print pour vérifier à quelle instruction le programme n'était pas correct, le rajout des flush pour les print, qui "nettoient" les buffers liés à l'écriture... Nous spécifierons cela pour chaque programme qui v
Nous retrouvons aussi l'utilisation de l'IA pour la suggestion d'API à utiliser : sysv_ipc a été une des recommendations de l'IA, nous lui avons demandé, en complément de la documentation, d'illustrer comment fonctionne la mémoire partagée de l'API, l'utilsation de select dans le displaybonus.py pour avoir un terminal non bloquant.


