Annexe IA : 

L'utilisation de l'IA générative s'est faite : 
Dans la visulation des diagrammes, nous nous sommes aidés de l'IA qui a généré le code Mermaid d'après nos idées d'implémentation des programmes.

Pour la rédaction du README et de cette annexe : pour la mise en page (syntaxe) des formats.md et pour s'assurer qu'il n'y a pas de fautes d'orthographe. Le texte sinon est resté inchangé.

Dans le code : 
La principale utilisation de l'IA s'est faite pour le débuggage : rajout de multiples print pour vérifier à quelle instruction le programme n'était pas correct, le rajout des flush pour les print, qui "nettoient" les buffers liés à l'écriture... Nous spécifierons cela pour chaque programme afin de rester le plus exhaustif possible.
Nous retrouvons aussi l'utilisation de l'IA pour la suggestion d'API à utiliser : sysv_ipc a été une des recommendations de l'IA, nous lui avons demandé, en complément de la documentation, d'illustrer comment fonctionne la mémoire partagée de l'API, l'utilsation de select dans le displaybonus.py pour avoir un terminal non bloquant.
Indications sur l'utilisation du module struct dans la sharedMemory pour que toutes les données prennent la "même place" (4 octets)

env.py : 
utilisation surtout pour le débuggage lié à l'utilisation des sockets
Ligne 48 à 64 : rajout de l'IA de la suppression des mutex, de la Mq et de la mémoire partagée au cas où le noettyage du code précédent ne s'est pas bien fait.
l'IA générative nous a donné l'idée d'emploi du module struct, notamment pour faire l'extraction de données aux lignes 102-108
ligne 112 : utilisation de client.sendall au lieu de client.send grâce à l'IA
ligne 144 : conversion en octet de notre if BoolSecheresse else et du header

Dans predator.py : débuggage sur le module struct qui nous a aidé à gérer les conversions en bytes proprement
Ligne 106 à 115 qui fait nettoyer la propre case du prédateur une fois mort
ligne 94 : l'IA nous a proposé la solution de mettre le PID du nouveau né temporairement à -1 pour éviter les vols de case 

Dans display.py : 
ligne 18 : rajout de CURSOR_HOME qui place le curseur de la souris en haut à gauche
ligne 20 à 35 : rajout des 'or 20', 'or 5' au cas ou on ne rentre rien quand on nous demande le nombre de proies et prédateurs que l'on veut
lgine 60 75 : affichage fait entièrement par IA afin de rendre ça un peu joli sans interface graphique
ligne 89-90 : rajout de ces lignes de l'IA pour ne pas avoir de terminal bloquant
